<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 28px; background: url(image/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin:-0px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 30px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <div id="page-wrap">
            <div style = "position:relative; left:px; top:1px;">
                <img src="image/2023-02-02 17.24.15.jpg" 
                width="500" 
                height="300" />
        
            </div>        

        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Mohammad Javad Saberian</h1>

            <p>
                Email: <a class="email" href="mailto:jvdsbrn@gmail.com">jvdsbrn@gmail.com</a>
                <li class="nav-item"><a class="nav-link" href="https://github.com/mhmdjvdsbrn" title="Github"><i class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                <li class="nav-item"><a class="nav-link" href="https://www.linkedin.com/in/mohamad-javad-saberian/" title="linkedin"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Linkedin</span></a>
                <li class="nav-item"><a class="nav-link" href="https://t.me/jvdsbrn" title="Telegram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Telegram</span></a>
                <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/javad_sbrn" title="Instagram"><i class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>


            </p>
        </div>
                
        <div id="objective">
            <p>
                <h1>About me</h1>
                I'm a lifelong learner and Python web developer whose mainly focus on the backend and also i have been trying to become professional in the DevOps engine. 
                Regardless of computer stuff, i’m keen on photography and cooking.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            
            <dd class="clear"></dd>
            
        <dt>Skills</dt>
            <dd>
            <ul>
                <li>Python</li>
                <li>Django</li>
                <li>REST framework</li>
                <li>SQL database(MySQL,PostgreSQL,Redis)</li>
                <li>Git</li>
                <li>Docker</li>
                <li>Web crawling & scraping</li>
                <li>FastAPI</li>


            </ul>                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Personal Projects</dt>
            <dd>
                <h2>Cafes & Restaurant platform<span>2023</span></h2>
                    <ul>
                        <li>Selling subscriptions for management system and digital menu maker for cafes and restaurants.</li>
                    </ul> 
                <h1></h1>
                <h2>crawl data and deployed with FastAPI <span>2022</span></h2>
                <ul>
                    <li>Database was cassandra db.</li>
                </ul> 
                <h1></h1>
                <h2>Videostream platform <span>2022</span></h2>
                <ul>
                    <li>A platform similar to Netflix with django mvt.</li>
                </ul> 
                <h1></h1>
                <h2>store website <span>2021</span></h2>
                <ul>
                    <li>The store website that was my first project with Django.</li>
                </ul> 
                <h1></h1>
                <h2>a lot of crawler and scraper bots <span>2020-2022</span></h2>
                <ul>
                    <li>Google - IMDB - YouTube - Instagram - Snap - etc. </li>
                </ul>
            </dd>
            <dd class="clear"></dd>

            <dt>Work experience</dt>
            <dd>
                <h2>freelance <span>2021-2023</span> </h2>
                <p>Do university projects , building crawler robots and BackEnd websites </p>
                <h2>Sedre Company <span>2022</span> </h2>
                <p>work with django gis & DRF </p>
            </dd>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Student Computer Engineering in Semnan University</h2>
            <dd class="clear"></dd>
            </dd>
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Listening to a lot of music ,watching movie ,reading and writing ,hike and running ,nature tour ,Cooking new and attractive dishes :)</dd>
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>